<html>
<head>
<title>DatabaseHelper.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DatabaseHelper.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">cnns.com.example.kotlintestapp</span>

<span class="s1">import android.content.ContentValues</span>
<span class="s1">import android.content.Context</span>
<span class="s1">import android.database.sqlite.SQLiteDatabase</span>
<span class="s1">import android.database.sqlite.SQLiteOpenHelper</span>
<span class="s1">import android.widget.Toast</span>
<span class="s1">import cnns.com.example.kotlintestapp.models.User</span>

<span class="s0">val </span><span class="s1">DATABASENAME = </span><span class="s2">&quot;DB_NAME&quot;</span>
<span class="s0">val </span><span class="s1">TABLENAME = </span><span class="s2">&quot;TABLE_NAME&quot;</span>
<span class="s0">val </span><span class="s1">COL_TITLE = </span><span class="s2">&quot;title&quot;</span>
<span class="s0">val </span><span class="s1">COL_DESC = </span><span class="s2">&quot;description&quot;</span>
<span class="s0">val </span><span class="s1">COL_ID = </span><span class="s2">&quot;id&quot;</span>

<span class="s0">class </span><span class="s1">DataBaseHandler(</span><span class="s0">var </span><span class="s1">context: Context) : SQLiteOpenHelper(context</span><span class="s0">, </span><span class="s1">DATABASENAME</span><span class="s0">, null,</span>
    <span class="s3">1</span><span class="s1">) {</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate(db: SQLiteDatabase?) {</span>
        <span class="s0">val </span><span class="s1">createTable = </span><span class="s2">&quot;CREATE TABLE &quot; </span><span class="s1">+ TABLENAME + </span><span class="s2">&quot; (&quot; </span><span class="s1">+ COL_ID + </span><span class="s2">&quot; INTEGER PRIMARY KEY AUTOINCREMENT,&quot; </span><span class="s1">+ COL_TITLE + </span><span class="s2">&quot; VARCHAR(256),&quot; </span><span class="s1">+ COL_DESC + </span><span class="s2">&quot; INTEGER)&quot;</span>
        <span class="s1">db?.execSQL(createTable)</span>
    <span class="s1">}</span>
    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onUpgrade(db: SQLiteDatabase?</span><span class="s0">, </span><span class="s1">oldVersion: Int</span><span class="s0">, </span><span class="s1">newVersion: Int) {</span>
        <span class="s4">//onCreate(db);</span>
    <span class="s1">}</span>
    <span class="s0">fun </span><span class="s1">insertData(item: ExampleItem) {</span>
        <span class="s0">val </span><span class="s1">database = </span><span class="s0">this</span><span class="s1">.writableDatabase</span>
        <span class="s0">val </span><span class="s1">contentValues = ContentValues()</span>
        <span class="s1">contentValues.put(COL_TITLE</span><span class="s0">, </span><span class="s1">item.text1)</span>
        <span class="s1">contentValues.put(COL_DESC</span><span class="s0">, </span><span class="s1">item.text2)</span>
        <span class="s0">val </span><span class="s1">result = database.insert(TABLENAME</span><span class="s0">, null, </span><span class="s1">contentValues)</span>
        <span class="s0">if </span><span class="s1">(result == (</span><span class="s3">0</span><span class="s1">).toLong()) {</span>
            <span class="s1">Toast.makeText(context</span><span class="s0">, </span><span class="s2">&quot;Echec d'ajout&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span>
        <span class="s1">}</span>
        <span class="s0">else </span><span class="s1">{</span>
            <span class="s1">Toast.makeText(context</span><span class="s0">, </span><span class="s2">&quot;Bien ajouté dans la BD&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">fun </span><span class="s1">readData(limitMax: Int) : MutableList&lt;ExampleItem&gt; {</span>
        <span class="s0">val </span><span class="s1">list: MutableList&lt;ExampleItem&gt; = ArrayList()</span>
        <span class="s0">val </span><span class="s1">db = </span><span class="s0">this</span><span class="s1">.readableDatabase</span>
        <span class="s0">val </span><span class="s1">query = </span><span class="s2">&quot;Select * from </span><span class="s0">$</span><span class="s1">TABLENAME </span><span class="s2">ORDER BY id DESC LIMIT </span><span class="s0">$</span><span class="s1">limitMax</span><span class="s2">&quot;</span>
        <span class="s0">val </span><span class="s1">result = db.rawQuery(query</span><span class="s0">, null</span><span class="s1">)</span>
        <span class="s0">if </span><span class="s1">(result.moveToFirst()) {</span>
            <span class="s0">do </span><span class="s1">{</span>
                <span class="s0">val </span><span class="s1">item = ExampleItem(</span><span class="s3">0 </span><span class="s0">, </span><span class="s2">&quot;&quot;</span><span class="s0">, </span><span class="s2">&quot;&quot;</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span>
                <span class="s1">item.id = result.getString(result.getColumnIndex(COL_ID)).toInt()</span>
                <span class="s1">item.text1 = result.getString(result.getColumnIndex(COL_TITLE))</span>
                <span class="s1">item.text2 = result.getString(result.getColumnIndex(COL_DESC))</span>
                <span class="s1">list.add(item)</span>
            <span class="s1">}</span>
            <span class="s0">while </span><span class="s1">(result.moveToNext())</span>
        <span class="s1">}</span>
        <span class="s0">return </span><span class="s1">list</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>